<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Лабораторная 7</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	
	<body>
		
		<div class="wrapper">
			

			<div class="slider">
				<div class="slider__item filter">
					<img src="0.png" alt="">
				</div>
				<div class="slider__item">
					<img src="1.png" alt="">
				</div>
				<div class="slider__item filter">
					<img src="2.png" alt="">
				</div>
				<div class="slider__item">
					<img src="3.png" alt="">
				</div>
				<div class="slider__item filter">
					<img src="4.png" alt="">
				</div>
				<div class="slider__item">
					<img src="5.png" alt="">
				</div>
				<div class="slider__item filter">
					<img src="6.png" alt="">
				</div>
				<div class="slider__item">
					<img src="7.png" alt="">
				</div>
				<div class="slider__item filter">
					<img src="8.png" alt="">
				</div>
				<div class="slider__item">
					<img src="9.png" alt="">
				</div>
				<div class="slider__item filter">
					<img src="10.png" alt="">
				</div>
				<div class="slider__item">
					<img src="11.png" alt="">
				</div>
				<div class="slider__item filter">
					<img src="12.png" alt="">
				</div>
				<div class="slider__item">
					<img src="13.png" alt="">
				</div>
				<div class="slider__item filter">
					<img src="14.png" alt="">
				</div>
				<div class="slider__item">
					<img src="15.png" alt="">
				</div>
			</div>
			
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="slick.min.js"></script>
			<script src="script.js"></script>
		</div>
	</body>
</html>



